const ActionTypes = {
  
  // robot fetching
  FETCHING_ROBOTS_PENDING: 'FETCHING_ROBOTS_PENDING',
  FETCHING_ROBOTS_REJECTED: 'FETCHING_ROBOTS_REJECTED',
  RECEIVE_ROBOTS: 'RECEIVE_ROBOTS',

  // batch
  BATCH_PENDING: 'BATCH_PENDING',
  BATCH_FULFILLED: 'BATCH_FULFILLED',
  BATCH_REJECTED: 'BATCH_REJECTED',

  // extinguish
  EXTINGUISH_ROBOT_FULFILLED: 'EXTINGUISH_ROBOT_FULFILLED',
  EXTINGUISH_ROBOT_REJECTED: 'EXTINGUISH_ROBOT_REJECTED',

  // recycle
  RECYCLE_ROBOT_FULFILLED: 'RECYCLE_ROBOT_FULFILLED',
  RECYCLE_ROBOT_REJECTED: 'RECYCLE_ROBOT_REJECTED',

  // shipment
  ADD_TO_SHIPMENT: 'ADD_TO_SHIPMENT',
  REMOVE_FROM_SHIPMENT: 'REMOVE_FROM_SHIPMENT',
  SEND_SHIPMENT_PENDING: 'SEND_SHIPMENT_PENDING',
  SEND_SHIPMENT_FULFILLED: 'SEND_SHIPMENT_FULFILLED',
  SEND_SHIPMENT_REJECTED: 'SEND_SHIPMENT_REJECTED'
}

export default ActionTypes